<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JSON</h2>
    <h3>JavaScript Object Notation</h3>

    <ul id="user_container">
        <input id="post_title" type="text" placeholder="title">
        <br>
        <input id="post_body" type="text" placeholder="post body">
        <br>
        <button id="submit" type="submit">Submit</button>
    </ul>

    <script>
        // const user = {id: 23, name:'shakil'};
        // const userJSON = JSON.stringify(user);
        // console.log(userJSON);
        // const userFromJSON = JSON.parse(userJSON);
        // console.log(userFromJSON);

        // fetch('https://jsonplaceholder.typicode.com/users')
        // .then(response => response.json())
        // .then(data => displayUser(data))
        // .catch(error => console.log(error));

        document.getElementById("submit").addEventListener("click",function(){
            const title = document.getElementById('post_title').value;
            const postBody  = document.getElementById('post_body').value;
            // console.log(title, postBody);
            const newpost = {title:title, body:postBody};
            newPost(newpost);
        })
   
        
        function newPost(postInfo){
            fetch('https://jsonplaceholder.typicode.com/posts', {
                method: 'POST',
                body: JSON.stringify(postInfo),
                headers: {
                    'Content-type': 'application/json; charset=UTF-8',
                },
            })
            .then((response) => response.json())
            .then((data) => console.log(data));
        }
        

        function displayUser(users){
            // console.log('users', users);
            const userName =users.map(user => user.username);
            const ul = document.getElementById("user_container");
            for(let i = 0; i < userName.length; i++){
                const user = userName[i];
                const li = document.createElement('li');
                li.innerText = user;
                ul.appendChild(li);
            }

        }
    </script>
</body>
</html>